{
  "name": "fretflow-ui",
  "version": "0.1.0",
  "description": "Animated guitar fretboard practice UI for advanced chord progressions.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lfrangt/fretflow-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Lfrangt/fretflow-ui/issues"
  },
  "homepage": "https://www.fretflow.io",
  "keywords": [
    "guitar",
    "fretboard",
    "music-education",
    "chords",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predev": "node scripts/prepare-notation.mjs",
    "prebuild": "node scripts/prepare-notation.mjs",
    "typecheck": "tsc --noEmit",
    "worker": ".venv-audio/bin/python -m uvicorn backend.app:app --host 127.0.0.1 --port 8771",
    "test:audio": ".venv-audio/bin/python -m pytest -q",
    "setup:audio": "bash scripts/setup.sh",
    "setup:separation": "bash scripts/setup-separation.sh",
    "setup:vocals": "bash scripts/setup-vocals.sh",
    "test": "node --test tests/*.test.cjs tests/*.test.mjs"
  },
  "dependencies": {
    "@coderline/alphatab": "1.8.4",
    "@liquid-dom/core": "^0.1.0",
    "@liquid-dom/react": "^0.1.0",
    "@vercel/analytics": "1.6.1",
    "mediabunny": "1.56.3",
    "motion": "latest",
    "next": "16.3.5",
    "pdf-lib": "1.17.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
